//server config
{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "..",
    "isolatedModules": true,
    "skipLibCheck": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@shared": ["../shared/index.ts"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "../shared"]
}
